0. Open the ".exe" file from the "ENTRY" folder, and open it(The program might note open correctly in Windows XP, but in subsequent versions).

1.Close both the windows at their maiden launch, and reopen them.

2.Enter the "NAME" of the user, thier "LAB", and the "equipment/chemical", in the first, second and third entry box respectively.

3.Choose the "current date" from the "calendar box".

4.Click "YES" button only if you are carrying the facility/equipment/chemical(stock or aliquote) outside of the lab, lest you may press "NO".

5.When you press "YES", the details will be automatically entered in a text file created in a newfolder titled "Register File", in the desktop; 
  additionally, the "NAME" of the user and the "Facility/Equipment" borrowed/taken out will be entered in additional text files.

6.When you/anyone return the equipment, click "YES" button under the last label; a new window appears, and it will show the "NAMES" and the  respective "FACILITY/EQUIPMENTS" borrowed, in two drop-down lists. You choose your "NAME" and "EQUIPMENT", and press "CLEAR" button, to clear  your entries.

7.This way you get to know the "EQUIPMENTs" that're yet to be returned and the "USERS" who've borrowed/taken them out.   